.service{
  display: flex;
  .info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    margin-left: 10px;
    div{
      display: flex;
      justify-content: space-between;
    }
  }
}
