.mobile {
  width: 750px;
  height: 1334px;
  position: relative;
  zoom: .5;

  * {
    box-sizing: border-box;
  }

  .header {
    display: block;
    width: 100%;
    height: 128px;
    top: 0;
    margin: 0 auto;
    line-height: 164px;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 28px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
    pointer-events: none;

    span {
      display: block;
      height: 100%;
      padding: 0 30px;
      line-height: 167px;
      text-align: center;
    }
  }

  .body {
    position: absolute;
    width: 100%;
    top: 0;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
    &::-webkit-scrollbar {
      display: none;
    }

    .headerPlaceHolder {
      width: 100%;
      height: 128px;
      background: transparent;
    }
  }
}
