.wrapper{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
    .image {
      width: 120px;
      height: 120px;
    }
    .title{
      width: 120px;
      font-size: 24px;
      margin-top: 15px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      text-align: center;
    }
  }
}
