.wrapper{
  padding: 10px 5px;
  display: flex;
  align-items: center;

}

.search{
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  .icon {
    margin-left: 40px;
    font-size: 30px;
  }
  input {
    margin-left: 10px;
    background: transparent;
    font-size: 28px;
    border: none;
    &:focus-visible {
      outline: none;
    }
  }
}

