.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service1 {
  position: relative;
  margin: 10px 0;
  width: 100%;
  .serviceImg {
    width: 100%;
    height: 375px;
    object-fit: cover;
  }

  .mask {
    width: 100%;
    height: 100px;
    background: linear-gradient(0deg, rgba(0, 0, 0, .45) 0%, rgba(0, 0, 0, 0) 100%);
    position: absolute;
    left: 0;
    top: 275px;
  }

  .sales {
    color: #FFFFFF;
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 24px;
  }

  .serviceBody {
    background: #FFFFFF;
    padding: 20px;

    .serviceName {
      font-size: 28px;
      height: 72px;
    }

    .priceWrapper {
      display: flex;
      align-items: center;

      .price {
        font-size: 32px;
        color: #FF4544;
        font-weight: bold;
        margin-right: 10px;
      }

      .linePrice {
        margin-left: 20px;
        font-size: 20px;
        color: #909399;
        text-decoration: line-through;
      }
    }

    .footer {
      margin-top: 20px;
      display: flex;

      .tags {
        display: flex;
        align-items: center;

        .tag {
          font-size: 24px;
          color: #51bc81;
          border-radius: 5px;
          border: 2px solid #51bc81;
          padding: 2px 10px;
          margin-right: 10px;
        }
      }

      .btn {
        margin-left: auto;
        background: #51bc81;
        color: #FFFFFF;
        padding: 5px 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        font-size: 28px;
      }
    }
  }
}

.service2 {
  width: 100%;
  margin: 10px 0;
  display: flex;
  background: #FFFFFF;
  border-radius: 5px;
  padding: 20px;

  .serviceImg {
    width: 180px;
    height: 180px;
    object-fit: cover;
  }


  .serviceBody {
    margin-left: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    .serviceName {
      font-size: 28px;
      height: 72px;
    }

    .footer {
      display: flex;
      justify-content: space-between;
      margin-top: auto;
      align-items: flex-end;

      .price {
        font-size: 32px;
        color: #FF4544;
        font-weight: bold;
        margin-right: 10px;
      }

      .linePrice {
        font-size: 24px;
        color: #909399;
        text-decoration: line-through;
      }

      .sales {
        color: #999999;
        font-size: 24px;
      }
    }
  }
}

.service3 {
  width: 49%;
  margin: 10px 0;
  background: #FFFFFF;
    position: relative;
  .serviceImg {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
  .mask {
    width: 100%;
    height: 50px;
    background: linear-gradient(0deg, rgba(0, 0, 0, .45) 0%, rgba(0, 0, 0, 0) 100%);
    position: absolute;
    left: 0;
    top: 300px;
    .sales{
      position: absolute;
      bottom: 10px;
      right: 10px;
      color: #FFFFFF;
      font-size: 20px;
    }
  }

  .serviceBody {
    padding: 20px;

    .serviceName {
      font-size: 28px;
      height: 72px;
    }

    .tags {
      display: flex;
      align-items: center;

      .tag {
        font-size: 20px;
        color: #51bc81;
        border-radius: 5px;
        border: 2px solid #51bc81;
        padding: 0 2px;
        margin-right: 10px;
      }
    }

    .priceWrapper {
      margin-top: auto;
      display: flex;
      flex-direction: column;

      .price {
        margin-top: 10px;
        font-size: 32px;
        color: #FF4544;
        font-weight: bold;
        margin-right: 10px;
      }

      .linePrice {

        font-size: 20px;
        color: #909399;
        text-decoration: line-through;
      }
    }
  }
}
