.wrapper {
  padding: 10px 5px;
}
.search{
  display: flex;
  align-items: center;
  .icon {
    position: absolute;
    left: 25px;
    font-size: 15px;
  }
  input {
    width: 100%;
    height: 40px;
    padding-left: 35px;
    font-size: 14px;
    border: 1px solid #f8f8f8;
    &:focus-visible {
      outline: none;
    }
  }
}
