.itemBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #909399;
  font-size: 13px;
  cursor: move;
  .icon {
    font-size: 24px;
  }
}
.dropPlaceHolder {
  width: 100%;
  margin: 10px 0;
  background: #FFFFFF;
  font-size: 20px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}

