.swatch {
  display: inline-block;
  padding: 5px;
  border-radius: 1px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
  cursor: pointer;
}

.color {
  width: 40px;
  height: 20px;
  border-radius: 2px;
}

.popover {
  padding: 0;
  :global{
    .ant-popover-inner-content{
      padding: 0;
    }
  }
}

