@import '~antd/es/style/themes/default.less';

.wrapper {
  position: relative;
}

.img {
  &:hover {
    border: 2px solid @primary-color;
  }

  &.selected {
    border: 2px solid @primary-color;
  }
}

.checkbox {
  position: absolute;
  top: 1px;
  left: 3px;
}
